{
  "name": "@wegolook/joi-objectid",
  "version": "0.1.0",
  "description": "Extends Joi with Joi.objectId()",
  "main": "lib/index.js",
  "scripts": {
    "test": "lab -v -D"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wegolook/joi-objectid.git"
  },
  "keywords": [
    "hapi",
    "schema",
    "validation",
    "joi",
    "objectid"
  ],
  "author": "WeGoLook, LLC <dev@wegolook.com>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/wegolook/joi-objectid/issues"
  },
  "homepage": "https://github.com/wegolook/joi-objectid#readme",
  "devDependencies": {
    "code": "^2.2.0",
    "lab": "^10.3.1",
    "joi": "~8.0.5"
  },
  "peerDependencies": {
    "joi": "~8.0.0"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "dependencies": {
    "bson": "^0.4.23",
    "hoek": "^3.0.4",
    "moment": "^2.13.0"
  }
}
